# FlectoneChat

./: .gitignore  README.md  build.gradle  gradlew  mkdocs.yml  pom.xml  readme.md  settings.gradle
.github/workflows/: build-gradle-project.yml  maven.yml
docs/: .pages  commands.en.md  commands.ru.md  configuration.en.md  configuration.ru.md  index.en.md  index.ru.md  requirements.txt
docs/css/: extra.css
docs/features/: branding.en.md  branding.ru.md  chat.en.md  chat.ru.md  chatbubbles.en.md  chatbubbles.ru.md  chatcolors.en.md  chatcolors.ru.md  chatformatting.en.md  chatformatting.ru.md  formatting.en.md  formatting.ru.md  gradients.en.md  gradients.ru.md  item.en.md  item.ru.md  itemsigning.en.md  itemsigning.ru.md  mark.en.md  mark.ru.md  tab.en.md  tab.ru.md  warns.en.md  warns.ru.md  worldprefixes.en.md  worldprefixes.ru.md
docs/integrations/: interactivechat.en.md  interactivechat.ru.md  papi.en.md  papi.ru.md  voicechats.en.md  voicechats.ru.md
docs/js/: language.js
src/main/java/net/flectone/: Main.java
src/main/java/net/flectone/chat/: FlectoneChat.java
src/main/java/net/flectone/chat/builder/: FComponentBuilder.java  MessageBuilder.java
src/main/java/net/flectone/chat/component/: FColorComponent.java  FComponent.java  FImageComponent.java  FLocaleComponent.java  FPlayerComponent.java  FURLComponent.java
src/main/java/net/flectone/chat/listener/: ChatBubbleSpawnListener.java  FPlayerActionListener.java  FPlayerTicker.java  MarkSpawnListener.java  SpitHitListener.java
src/main/java/net/flectone/chat/manager/: FActionManager.java  FModuleManager.java  FPlayerManager.java  FileManager.java  PollManager.java
src/main/java/net/flectone/chat/module/: FAction.java  FCommand.java  FInfo.java  FListener.java  FModule.java  FTicker.java
src/main/java/net/flectone/chat/util/: ColorUtil.java  CommandsUtil.java  ItemUtil.java  MessageUtil.java  NMSUtil.java  Pair.java  PlayerUtil.java  RandomUtil.java  SwearUtil.java  TimeUtil.java
src/main/java/net/flectone/commands/: CommandAfk.java  CommandBall.java  CommandBanlist.java  CommandBroadcast.java  CommandChat.java  CommandChatSettings.java  CommandChatcolor.java  CommandClearChat.java  CommandFirstOnline.java  CommandFirstonline.java  CommandFlectonechat.java  CommandHelper.java  CommandIgnore.java  CommandIgnoreList.java  CommandIgnorelist.java  CommandKick.java  CommandLastOnline.java  CommandLastonline.java  CommandMail.java  CommandMailClear.java  CommandMaintenance.java  CommandMark.java  CommandMe.java  CommandMsg.java  CommandMute.java  CommandMutelist.java  CommandOnline.java  CommandPing.java  CommandPoll.java  CommandReply.java  CommandSpit.java  CommandSpy.java  CommandStream.java  CommandSwitchChat.java  CommandTechnicalWorks.java  CommandTempban.java  CommandTicTacToe.java  CommandTry.java  CommandTryCube.java  CommandUnban.java  (+6 more)
src/main/java/net/flectone/custom/: AdvancementType.java  FAdvancement.java  FBukkitRunnable.java  FCommands.java  FDamager.java  FEntity.java  FPlayer.java  FTabCompleter.java  Mail.java  Poll.java  TicTacToe.java
src/main/java/net/flectone/expansions/: FExpansion.java
src/main/java/net/flectone/integrations/: HookInterface.java
src/main/java/net/flectone/integrations/discordsrv/: FDiscordSRV.java
src/main/java/net/flectone/listeners/: AnvilClickListener.java  AsyncPlayerChatListener.java  EntityDismountListener.java  EntitySpawnListener.java  FActions.java  FChat.java  InventoryClickListener.java  InventoryOpenListener.java  PlayerAdvancementDoneListener.java  PlayerChangeWorldListener.java  PlayerCommandPreprocessListener.java  PlayerDeathEventListener.java  PlayerDoorKnockingListener.java  PlayerEditBookListener.java  PlayerGlassKnockingListener.java  PlayerInteractAtEntityListener.java  PlayerInteractListener.java  PlayerItemMarkListener.java  PlayerItemSignListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerSpitListener.java  ServerListPingListener.java  SignChangeListener.java
src/main/java/net/flectone/managers/: FPlayerManager.java  FileManager.java  HookManager.java  PlayerManager.java  PollManager.java  TickerManager.java
src/main/java/net/flectone/messages/: MessageBuilder.java  TextParameters.java  WordParams.java
src/main/java/net/flectone/sqlite/: CustomThreadPool.java  Database.java  Error.java  Errors.java  SQLite.java
src/main/java/net/flectone/testing/: PacketSerializer.java  ServerBrand.java
src/main/java/net/flectone/tickers/: AfkTicker.java  AutoMessageTicker.java  ChatBubbleTicker.java  DatabaseTicker.java  PlayerClearTicker.java  PlayerPingTicker.java  ServerBrandTicker.java  TabTicker.java
src/main/java/net/flectone/utils/: BlackListUtil.java  CommandsUtil.java  FileResource.java  Metrics.java  MetricsUtil.java  NMSUtil.java  ObjectUtil.java  ObjectUtils.java  Pair.java  PlayerUtils.java  ReflectionUtil.java  ReflectionUtils.java  RegisterInterface.java  Utils.java  WebUtil.java
src/main/java/ru/flectone/: FActions.java  FEntity.java  FPlayer.java  Main.java
src/main/java/ru/flectone/chat/: FChat.java
src/main/java/ru/flectone/commands/: CommandAfk.java  CommandChatcolor.java  CommandFlectonechat.java  CommandIgnore.java  CommandIgnoreList.java  CommandMail.java  CommandMark.java  CommandMe.java  CommandMsg.java  CommandOnline.java  CommandPing.java  CommandReply.java  CommandStream.java  CommandTry.java  CommandTryCube.java  Commands.java  CommandsMailClear.java  TabComplets.java
src/main/java/ru/flectone/custom/: FCommands.java  FEntity.java  FPlayer.java
src/main/java/ru/flectone/listeners/: FActions.java  FChat.java
src/main/java/ru/flectone/utils/: FileResource.java  Metrics.java  ObjectUtils.java  PlayerUtils.java  ReflectionUtil.java  ReflectionUtils.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/language/: en.yml  ru.yml
src/main/resources/settings/: commands.yml  cooldowns.yml  integrations.yml  listeners.yml  modules.yml  sounds.yml  swears.yml
src/main/resources/settings/languages/: en.yml  ru.yml
(+189 files in other folders)
